spring.datasource.password            = PMadmin42
spring.datasource.url                 = jdbc:sqlserver://localhost;databaseName=Sandbox
spring.datasource.username            = sa

spring.flyway.enabled                 = true
spring.flyway.password                = PMadmin42
spring.flyway.schemas                 = spenserca
spring.flyway.table                   = FlywaySchemaVersion
spring.flyway.url                     = jdbc:sqlserver://localhost;databaseName=Sandbox
spring.flyway.user                    = sa